<html>
    <head>
        <title>Resume</title>
        <style>
            #body-header{
                height: 65vh;
                opacity: 0.8;
                background-image: url("wp5034115.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position:center;
                background-attachment: fixed;
                
            }
            .horizontal-list{
                
                list-style-type: none;
                
                word-spacing: 2em;
                padding-top: 0.5em;
            }
            .horizontal-list li{
                display: inline-block;
                font-size:larger;
                
            }
            .horizontal-list li a{
                text-emphasis: none;
                text-decoration: none;
                color: aliceblue;
                
                
            }
            .horizontal-list li a:hover{
                color: lightgray;
                border-bottom: 1px solid white;
                transition: color 0.5s;
            }
            .text-center{
                text-align: center;
            }
            #name-social-container{
                margin-top: 20vh;
            }
            #my-name{
                font-size: 3rem;
                letter-spacing: 0.1rem;
                color: white;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }
            .social-icons li a i{
                color: white;
                padding: 10px;
                font-size: 1 rem;
            }
            #name{
                font-size: 2em;
                margin-left: 50%;
                margin-right: 50%;
            }
            .social-icons li a i:hover{
                border-radius: 50%;
                box-shadow: 0px 0px 6px 4px white;
                
            }
        </style>
        <script src="https://kit.fontawesome.com/92b1244ddf.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="body-header">
            <nav>
                <ul class="horizontal-list text-center">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contact</a></li>
                                    
                </ul>
            </nav>
            <div id="name-social-container">
                <div class="text-center">
                    <h1 id="my-name">Vasu Bachchas</h1>
                </div>
                <div>
                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-stack-overflow"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-quora"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            
        </header>
        <main>
            <section id="about">
                <img scr="C:\Users\vasub\Pictures\Screenshots\myimg.png">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa fugit, repellendus, eos et rem blanditiis, nihil iste dolore soluta qui adipisci vero maiores officiis voluptatibus amet illo consequatur ex ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam provident minima excepturi quo quae laudantium aliquid laborum inventore fugit quos, optio vel ut quibusdam a iusto necessitatibus assumenda vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quo reprehenderit sint a voluptatibus iure, libero nemo suscipit excepturi! Quibusdam tempore assumenda ratione consequuntur voluptatem aperiam, doloribus fugit nobis harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eius amet facere velit doloribus fuga itaque accusamus tempora cum cumque, aut iure exercitationem mollitia provident reprehenderit. Soluta eligendi nobis fugit.
                </p>
            </section>
            <section id="skills">

            </section>
            <section id="experience">

            </section>
            <section id="Education">

            </section>
            <section id="Portfolio">

            </section>
            <section id="Contact">

            </section>
        </main>
        
    </body>
</html>