<html>
    <head>
        <title>transitions</title>
        <style>
            #div{
                height: 100px;
                width: 100px;
                background-color: blue;
                position: absolute;
                top: 20%;
                left: 20%;
                transition: 1s;
            }
            #div2{
                height: 200px;
                width: 201px;
                background-color: greenyellow;
                position: absolute;
                top: 20%;
                right: 20%;
                transition: 1s ease-in-out;
            }
            #div:hover{
                transform: scale(2,2) translateX(200px);
                /* transform: translateX(200px); */
            }
            #div2:hover{
                transform: translateX(-200px) rotate(360deg) scale(0.5);
                border-radius: 50%;

            }
        </style>
    </head>
    <body>
        <div id="div"></div>
        <div id="div2"></div>
        
        <div>
            <input id="t1" type="text">
            <input id="t2" type="text">
            <button type="button" onclick=abc()>Ok</button>
            <script>
                function abc(){
                    //console.log(document.getElementById("t1").value)
                    const c=document.getElementById("t1").value;
                    console.log(document.getElementById("t1").value)
                    if(c=="")
                    alert("can't leave it empty");
                }
            </script>
        </div>
        <div id="d3" onclick=display()>
            hey
        </div>
        <script>
            display=()=>{
                console.log("kdn")
            }
        </script>   
    </body>
</html>